{
  "name": "chat-client",
  "version": "0.1.1",
  "description": "socket.io trial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-oc/chat-client.git"
  },
  "author": "Matthew O'Connor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matt-oc/chat-client/issues"
  },
  "homepage": "https://github.com/matt-oc/chat-client#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
